APP_ENV=local
APP_DEBUG=true
APP_KEY=5sc58ONMfeJdeQIkxkovO9NOSxmXoggH

DB_HOST=localhost
DB_DATABASE=ncbase
DB_USERNAME=ncbase
DB_PASSWORD=ncbase

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
